services:
  devcontainer:
    build:
      context: ../../docker/devcontainer
    command:
      - sleep
      - infinity
    volumes:
      - type: bind
        source: ..
        target: /app
      - type: bind
        source: ~/.cache/composer
        target: /home/vscode/.cache/composer
      - type: bind
        source: ~/.config/composer
        target: /home/vscode/.config/composer
    working_dir: /app
